# EnsaPlatform

./: EnsaPlatform.sln
EnsaPlatform/: EnsaPlatform.csproj  Program.cs  Startup.cs  appsettings.json
EnsaPlatform/Areas/Identity/: IdentityHostingStartup.cs
EnsaPlatform/Data/: EnsaContext.cs
EnsaPlatform/Migrations/: 20210301055805_Initial.Designer.cs  20210301055805_Initial.cs  20210302000903_init.Designer.cs  20210302000903_init.cs  EnsaContextModelSnapshot.cs
EnsaPlatform/Migrations/EnsaPlatform/: 20210301064649_InitialCreate.Designer.cs  20210301064649_InitialCreate.cs  20210302000923_init.Designer.cs  20210302000923_init.cs  20210302001223_users.Designer.cs  20210302001223_users.cs  EnsaPlatformContextModelSnapshot.cs
EnsaPlatform/Models/: Absence.cs  Administration.cs  Departement.cs  Etudiant.cs  Matiere.cs  Module.cs  Module_Matiere.cs  Module_Niveau.cs  Niveau.cs  Note.cs  Professeur.cs  Sceance.cs
EnsaPlatform/Models/EnsaViewModels/: AbsenceEtudiants.cs  ModuleHasMatiers.cs  NiveauHasModules.cs
EnsaPlatform/Pages/: Error.cshtml.cs  Error503.cshtml  Error503.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
EnsaPlatform/Pages/Absences/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EnsaPlatform/Pages/Administrations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
EnsaPlatform/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+110 files in other folders)
